= Zenshin

Zenshin is a Todo SPA built using Rails 4 & jQuery.

https://s3.amazonaws.com/poly-screenshots.angel.co/Project/b7/452216/1d96d2fb169fb38dcca59c1702bb97a3-original.png

== Concepts/Technologies explored
* Render JSON from Rails controller
* Consume API via AJAX

== TODO
* Add landing page for unauthenticated visitors
* Load scripts on index page only
* Hide/move completed tasks

== Notes
This is the first version of Zenshin. Next, I plan on rebuilding with React[https://facebook.github.io/react/] using the {react-rails}[https://github.com/reactjs/react-rails] gem. Following that, I will build a React app hosted on GitHub Pages that consumes data from a rails API hosted on Heroku.
